@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Overlock:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap');

:root{
  --body-font:"Lato", sans-serif;
  --heading-font:"Overlock", sans-serif;
  --main-color:#E7272D ;
}

*{
  margin: 0;
  padding: 0;
}
body{
  font-family: var(--body-font);
}
.heading-font,
h1, 
h2, 
h3, 
h4, 
h5, 
h6{
  font-family: var(--heading-font);
}
ul,
li{
  list-style: none;
}
a{
  text-decoration: none;
  color:#CCCCCC;
}

.bg-custom{
  background: #E7272D;
}
.color-custom{
  color: #E7272D;
}

button:focus,
input:focus,
input:focus,
textarea:focus,
select:focus{
  outline: 0;
}
select [name="select"]:focus {
  outline: 0;
}

input:focus::placeholder,
textarea:focus::placeholder {
  opacity: 0;
}
input{
  color: white;
  border: 1px solid #E7E7E7;
}


input:focus {
    color: #fbf2f2;

}

input::placeholder:{

color: white;
}

/* main css start */

/* navbar */
 .card-number {
      position: absolute;
      top: 13px ;
      right: 35px;
      width: 20px ;
      height: 20px ;
      border-radius: 50% ;
  }
  .cursor-aplly{
    cursor: pointer;
  }
 

/* banner section css */

.banner{
  background-image: url(../images/banner.png);
  background-size: cover;
  height: auto;

  .heading-text{
    padding-top: 235px;

    @media (max-width: 991.98px) {
      padding-top: 190px;
      
    }
    @media (max-width: 767.98px) { 
     width: 100%;  
     padding-top: 130px;
    
    }
    @media (max-width: 575.98px) { 
     width: 100%;  
     padding-top: 130px;
    
    }
   .banner-p-text {
    width:250px;
    height: 70px;
    background: red;

    
    
    @media (min-width: 1399.98px) { margin-left: 190px; }
    @media (max-width: 1399.98px) { margin-left: 190px; }

    @media (max-width: 1199.98px) { margin-left: 190px; }
  
    @media (max-width: 991.98px) {
          margin-left: 175px;
      }
      @media (max-width: 767.98px) { 
        margin-left: 170px;
      }
      @media (max-width: 575.98px) {
        width:130px;
        height: 50px;
        margin-left: 50px;
       }
    p{
      font-size: 35px;
      

      @media (max-width: 991.98px) {
        
      }
      @media (max-width: 767.98px) { 
        font-size: 30px;
      }
      @media (max-width: 575.98px) {
        font-size:17px ;
       }
    }
   }
  }

  h1{
    font-size: 145px;
    line-height: 140px;
  
    @media (max-width: 991.98px) {}
    @media (max-width: 767.98px) { font-size: 130px ; }
    @media (max-width: 575.98px) { font-size: 60px; line-height: 70px ; }
    
  }
  .banner-text{

    .span-text{
      padding-bottom: 150px;

      
      @media (max-width: 767.98px) { 
        padding-bottom: 50px;
        font-size: 10px;
        
      }
      @media (max-width: 991.98px) { 
        padding-bottom: 80px; 
        font-size: 18px;
      }
      
      div p{
        font-size: 20px;
       
    @media (max-width: 991.98px) {}
    @media (max-width: 767.98px) { font-size: 13px ; }
    @media (max-width: 575.98px) { font-size: 10px;  }
      }
    }
    
    .border-span{
      width: 200px;
      height: 0;
    
      border: 1px solid var(--main-color);

      
      @media (max-width: 991.98px) {
        width: 250px;
      }
      @media (max-width: 767.98px) { 
        width: 230px;
      }
      @media (max-width: 570.98px) {
        width: 130px;
       }
      @media (max-width: 360.98px) {
        width: 80px;
       }
    }
  }
}

/* best-food section css*/

.best-food{

  margin-top: 600px;

    
     @media (max-width: 991.98px) {
        
      }
      @media (max-width: 767.98px) { 
       margin-top: 390px;
      }
      @media (max-width: 570.98px) {
        margin-top: 320px;
       }
      @media (max-width: 360.98px) {
        margin-top: 300px;
       }

       .first-text{

        h2{
          @media (max-width: 570.98px) {
          font-size: 30px !important;
         }

        }
       }
  .sceond-text{

    width: 96%;
    @media (max-width: 570.98px) {
          
      width: 300px;
         }


    h5{
      font-size: 16px;
    }
    p{
      font-size: 13px;
    }

  }

  .btn-design{
    button{
      width: 195px;
      height: 55px;
      background: red;
      color: #fff;
      border: 0;
      font-size: bold;
      font-size: 20px;
      text-transform: uppercase;
      &:hover{
        background: #4f0808;
        color: rgb(255, 255, 255);
        transition: ease all .4s;
        font-size: bolder;
      }
    }
  }
}


/* Specials Menu section css */

.specials-menu {

    .filter-item{
      width: 150px;
      height: 56px;
    }
    .food-img{
      div{
        width: 263px;
      }
    }
   .food-text{



     .ellipse{
       width: 7px;
       height: 7px;
       border-radius: 50%;
       background: red;
       
     }

    } 

    .add-to-card{
     height: 55px;
     border: 1px solid #E7272D;
     cursor: pointer;
     color: #be0808;
        &:hover{
          background: #be0808;
          color: #ffffff;
          transition: 0.2s;
          i:hover{
            color: white;
          }
          span{
            color: #ffffff;
            font-size: bold;
          }
          
        }

    }

    .item-details{


      @media (min-width: 992px) { 
        span{
          font-size: 13px;
        }
        width: 300px;
       }
       @media (min-width: 1200px) { 

        span{
          font-size: 16px;
        }
        }

    
    @media (max-width: 575.98px) { span{
      font-size: 12px;
    } }
    }

    .menu-hover{
      
  cursor: pointer;
    &:hover{
    background: var(--main-color);
    color: white;
    transition: 0.4s;
  }
    }
  }


/* Favorite Private Table css */

.private-table{
  background-image: url(../images/banner-two.png);
  background-size: cover;
height: auto;


 .text-area {
 @media (max-width: 767.98px) { 
      width: 100%;
    }
    
    @media (max-width: 991.98px) {
        
    }
    
    @media (max-width: 1199.98px) {
     
    }
}

}

/* Food Gallery section start */

.gallery-img-text{
p{
  font-size: 10px;

  @media (min-width: 0px) { 
    font-size: 20px;
   }
   @media (min-width: 576px) { 
    font-size: 17px;
    }
    @media (min-width: 768px) { 
      font-size: 13px;
     }

}
}
.img-hover{
  cursor: pointer;
}

.img-hover::after{
  content: '';
  background: rgba(0, 0, 0, 0.598);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: ease all .3s;
  
}

.img-hover:hover::after{
  opacity: 1;
}


.under-line-left{
  
  
  border: 1px solid red;

}
.under-line-bottom{
  border: 1px solid red;

}

/* footer css */
.footer{
background: #1B1B1B;


    .footer-line{
        width: 500px;
        height: 0;
        border: 1px solid rgba(255, 255, 255, 0.306);

    }
   
    .icon-style{
      width: 40px;
      height: 35px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
      &:hover{
        background: #000;
        transition: ease all .4s;
      }
    }

    .footer-icon{
      border-radius: 5px;
      &:hover{
        background: rgb(0, 0, 0);
        color: white;
        transition: ease all .4s;
      }
    }

    .footer-input [type="email"]{
      color: #CCCCCC;
      background: #1B1B1B;
      border: 1px solid rgba(255, 255, 255, 0.206);
      
    
    }
    .footer-input::placeholder {
  color: rgba(255, 255, 255, 0.742);
  opacity: 1;
}
}

.footer-text-color{
  color: #CCCCCC;
  background-image: url(../images/footer-img.png);
  background-repeat: no-repeat;
}
.bg-custom-footer{
  background: #262525;
}
.footer-img{
  top: 150px;
  left: -45px;

  @media (min-width: 0px) { 
    top: 800px;
    left: -15;
  }
  @media (min-width: 576px) { 
    top: 800px;
    left: -15;
  }
  @media (min-width: 768px) { 
    top: 800px;
  }
  @media (min-width: 992px) { 
    top: 200px;
  }
}
